{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "grain",
    "types": ["./lib/jsx.d.ts"],
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "importMap": "import_map.jsonc",
  "tasks": {
    "dev": "deno run -A --unstable --watch app.tsx"
  }
}
